<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Komu Pomáháme</title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='pictures/favicon.png' rel='shortcut icon' type='image/png'>
    <link rel="stylesheet" href="styl.css">  </head>
  <body>
    <header> 
      <h1>Nadace Bílý Lev</h1>
    </header>
    <div class="navbar">
    <nav>
      <ul>
        <li><a href="index.html">Úvod</a></li>
        <li id="aktualni"><a href="slozky.html">Komu Pomáháme</a></li>
        <li><a href="jakpomahame.html">Jak pomáháme</a></li>
        <li><a href="galerie.html">Galerie</a></li>
        <li><a href="onadaci.html">O nadaci</a></li>
        <li><a href="kontaktniformular.html">Kontaktni Formular</a></li>
      </ul>
    </nav>
    </div>
      <main id="pozadi">  
        <div class="clanek2">
            <div class="obrazek2"><figure> <a href="https://www.army.cz" target="_blank"><img src="pictures/vojak.png" alt="Voják Armády České republiky" class="fot2"></a><figcaption>Zdroj: https://www.tatra.cz/o-spolecnosti/tisk-a-media/novinky-a-clanky/vojaci-na-dni-s-armadou-cr-predvedli-obrneny-titus-novinku-pro-ceske-pozemni-sily-1/</figcaption></figure></div>
            <div class="nadpis2">Armáda České republiky</div>
            <div class="textclanku2">
                Vznik 1.1.1993<br>
                Sídlo Praha<br>
                Vrchní Velitel  Miloš Zeman<br>
                Ministr obrany Jana Černochová<br>
                NGŠ genmjr. Karel Řehka<br>
                Zaměstnanců: 26 928 (2021)<br>
                <a href="https://www.army.cz" class="odkaz" target="_blank">www.army.cz</a><br>    
                <div class="prop-slozky-n">
                Propojenost Nadace Bílý Lev a Armády České republiky
                </div>
                <div class="prop-slozky-r">
                <b>2009  | Rozpad útvaru SOG v rámci Vojenské Policie |</b><br>
                Nadace Bílý Lev pomohla bývalým členům SOG najít novou práci, bud´ v rámci jiných útvarů Armády České republiky, Policie České republiky nebo v civilním sektoru.<br>
                </div>
                <div class="prop-slozky-r">
                <b>2014 | Nákup antimalarik |</b><br>
                Nadace Bílý Lev nakoupila antimalarika a poskytla je vojákům, jenž působí v kontingentech kde je vysoké ohrožení.<br>
                </div>
                <div class="prop-slozky-r">
                <b>2019 | Nákup respirátorů |</b><br>
                V rámci nasazení členů Armády České republiky na podporu Zdravotníků v začátku pandemie Covid-19, bylo zakoupeno 600 ks respirátorů FFP2 aby tímto byla podpořena bezpečnost členů 43. Výsadkového praporu jenž působily v nemocnici v Chrudimi.<br>      
                </div>            
            </div>
          </div>
          <div class="clanek2">
            <div class="obrazek2"><figure><a href="https://www.policie.cz" target="_blank" ><img src="pictures/policista.png" alt="Policista České republiky" class="fot2"></a><figcaption>Zdroj: https://denikn.cz/396519/kdo-hlida-hlidace-tresty-za-policejni-sikanu-mizi-v-bludnem-kruhu/</figcaption></figure></div>
            <div class="nadpis2">Policie České republiky</div>
            <div class="textclanku2">
                  Vznik 15.7.1991<br>
                  Sídlo Strojnická 935/27, Praha 170 00, <br>
                  Policejní Prezident genmjr. Martin Vondrášek<br>
                  Zaměstnanců: 40 434 (2021)<br>
                  <a href="https://www.policie.cz" class="odkaz" target="_blank">www.policie.cz</a><br>    
                  <div class="prop-slozky-n">
                  Propojenost Nadace Bílý Lev s Policií České republiky
                  </div>
                  <div class="prop-slozky-r">
                  <b>2009 |Rozpad útvaru SOG v rámci Vojenské Policie |</b><br>
                  Nadace Bílý Lev pomohla 15 členům bývalého útvaru SOG který spadal pod Vojenskou Policii najít místa v rámci krajských zásahových jednotek Policie České republiky.<br>
                  </div>
                  <div class="prop-slozky-r">
                  <b>2013 | Nákup hygienických prostředků |</b><br>
                  Nadace Bílý Lev nakoupila hygienické materiály, jedná se o obvazy, škrtidla, rukavice a nadstandardně vybavené lékárničky které mají za účel zvýšit vybavenost členů Policie České republiky při záchraně života zraněného.<br>
                  </div>
                  <div class="prop-slozky-r">
                  <b>2019 | Nákup respirátorů |</b><br>
                  V důsledku nasazení Policie České republiky k hlídání politických restrikcí, došlo k zvýšení rizika nákazy policistů onemocněním Covid-19 tudíž Nadace Bílý Lev nakoupila pro policisty 1000 ks respirátorů FFP2.<br>
                  </div>  
            </div>
          </div>
          <div class="clanek2">
            <div class="obrazek2"><figure><a href="https://zachrannasluzba.cz/system-zzs-v-cr/" target="_blank"><img src="pictures/zachranar.png" alt="Záchrannář České republiky" class="fot2"></a><figcaption>Zdroj: https://mostecky.denik.cz/galerie/prokop-volenik.html?photo=1&back=640240938-579-13</figcaption></figure></div>
            <div class="nadpis2">Zdravotní Záchraná Služba</div>
            <div class="textclanku2">
                  Vznik 1.1. 2000<br>
                  Sídla jsou především v Krajských Městech<br>
                  Každý ředitel spravuje svůj Kraj<br>
                  Stav zaměstnanců: 6 500 (2016)<br>
                  <a href="https://zachrannasluzba.cz/system-zzs-v-cr/" class="odkaz" target="_blank">https://zachrannasluzba.cz/system-zzs-v-cr/</a><br>    
                  <div class="prop-slozky-n">
                  Propojenost Nadace Bílý Lev se Zdravotnickou Záchranou Službou
                  </div>
                  <div class="prop-slozky-r">
                  <b>2010 | Zakoupení lékárniček |</b><br>
                  Nadace Bílý Lev zakoupila 10 000 ks balíčků první záchrany a poskytla je každému členu Zdravotnické Záchranné Služby, aby měly i mimo službu základní vybavení na ošetření a pomoc zraněnému člověku.<br>
                  </div>
                  <div class="prop-slozky-r">
                  <b>2011 | Marcel Horák |</b><br>
                  Nadace Bílý Lev poskytla pomoc bývalému členu Zdravotnické Záchranné Služby jenž v důsledku záchrany pacienta byl nakažen virem HIV. <br>
                  </div>
                  <div class="prop-slozky-r">
                  <b>2015 | Finanční Dar |</b><br>
                  Nadace Bílý Lev poskytla finanční dar ve výši 450 000 Kč na modernizaci vybavení Vodní Záchranné služby.<br>      
              </div>
            </div>
          </div>
          <div class="clanek2">
            <div class="obrazek2"><figure><a href="https://www.hzscr.cz" target="_blank"><img src="pictures/hasic.png" alt="Hasič České republiky" class="fot2"></a><figcaption>Zdroj: https://www.cervenejanovice.cz/spolky-a-sdruzeni/hasici/dobrovolni-hasici-maji-novou-vyzbroj-a-vystroj-15-5-2019/</figcaption></figure></div>
            <div class="nadpis2">Hasičscký Záchranný Sbor</div>
            <div class="textclanku2">
                  Vznik 1.1.1995<br>
                  Sídlo Kloknerova 2295/26 Praha 148 00<br>
                  Ředitel genpor. Vladimír Vlček<br>
                  Zaměstnanců 11 136 (2020)<br>
                  <a href="https://www.hzscr.cz" class="odkaz" target="_blank">https://www.hzscr.cz</a><br>    
                  <div class="prop-slozky-n">
                  Propojenost Nadace Bílý Lev s Hasičským Záchranným Sborem
                  </div>
                  <div class="prop-slozky-r">
                  <b>2018 | Finanční Dar |</b><br>
                  Nadace Bílý Lev poskytla finanční dar 250 000 Kč na výcvik psovodů a jejich záchranářských psů.<br>
                  </div>
                  <div class="prop-slozky-r">
                  <b>2022 | Finanční Dar |</b><br>
                  Nadace Bílý Lev poskytla finanční dar 300 000 Kč na zmodernizování Školního a výcvikového zařízeni pro hasiče ve Zbirohu.<br>
                  </div>
                  <div class="prop-slozky-r">
                  <b>2022 | Požár v Národním Parku České Švýcarsko |</b><br>
                  Nadace Bílý Lev vyplatila jednorázový finanční dar 5 000 Kč každému Hasiči, jenž se přímo účastnil hašení požáru v Národním parku České Švýcarsko, celkem bylo vyplaceno 4 500 000 Kč.<br>
                  </div>
            </div>
          </div>
      </main>
      <footer>
        <p> &copy;2022 | Jan Kubíček Ai3s | Semestrální Projekt TNPW1  | email: <a href="mailto:kubicja1@uhk.cz" class="mail">kubicja1@uhk.cz</a> | poslední úprava 18:48  25.10.2022</p>
        <div class="hbanner">
          <a href="https://www.army.cz" target="_blank" >
              <img src="pictures/mensiacr.png" alt="Stranka-ACR" class="hlogo">
          </a>
          <a href="https://www.policie.cz" target="_blank" >
              <img src="pictures/mensipcr.png" alt="Stranka-PCR" class="hlogo">
          </a>
          <a href="https://zachrannasluzba.cz/system-zzs-v-cr/" target="_blank" > 
              <img src="pictures/mensizzs.png" alt="Stranka-ZZS" class="hlogo">
          </a>
          <a href="https://www.hzscr.cz" target="_blank" >
              <img src="pictures/mensizhs.png" alt="Stranka-ZHS" class="hlogo">
          </a>
          <a href="#top" class="top">↑</a>
          <a href="zdroje.html" class="zdrojstranka">Zdroje</a>
        </div>
      </footer>
  </body>
</html>